<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/bg3">

    <ImageView
        android:id="@+id/imagelogo2"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp"
        android:src="@drawable/e_commerce"/>


    <com.tekitsolutions.e_commerce_app.splash.MyTextView
        android:layout_alignParentBottom="true"
        android:id="@+id/welcome_text"
        style="@style/TextViewAppearance.Headline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:alpha="0.0"
        android:text="Handcrafted in India with Love"
        android:textSize="14dp"
        android:textColor="@color/red"
        android:layout_marginBottom="155dp"/>
</RelativeLayout>